#aboutGrid {
    display: grid;
    /* left: 0; */
    /* width: 50vw; */
    /* min-width: 1500px; */
    grid-template-columns: auto 1fr;
    /* grid-auto-rows: minmax(min-content, max-content); */
    /* align-items: center; */
    /* justify-items: left; */
    margin: 50px auto 50px 5vw;
    scroll-snap-type: y mandatory;
    z-index: 0;
}

#aboutWrapper {
    position: absolute;
    top: 60px;
    left: 0;
    height: 100vh;
    width: 100vw;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;

    scroll-snap-type: y mandatory;
    /* margin: -80px 0 -60px 0; */
}

#aboutWrapper .aboutTitle {
    scroll-snap-align: start;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~ TITLE DISPLAY ~~~~~~~~~~~~~~~~~~~~~~~~~*/

#aboutSubTitle {
    /* justify-self: center; */
    grid-column: 1;
    grid-row: 1;
}

#aboutMissionTitle {
    grid-column: 1;
    grid-row: 2;
    margin: 50px auto 50px 0;
}

#aboutMissionText {
    grid-column: 1;
    grid-row: 3;
}

#aboutStoryTitle {
    grid-column: 1;
    grid-row: 4;
    margin: 50px 0 50px 0;
    scroll-snap-align: start;

}

#aboutStoryText {
    grid-column: 1;
    grid-row: 5;
}

#aboutUsTitle {
    grid-column: 1;
    grid-row: 7;
    width: 25vw;
}

#aboutUsText {
    grid-column: 1;
    grid-row: 8;
    margin: 50px 0 50px 0;
    scroll-snap-align: start;

}

.aboutTitle {
    color: #ecd0ff;
    min-width: 350px;

}

.aboutText {
    width: 30vw;
    min-width: 350px;
    letter-spacing: 0.5px;
    line-height: 1.6;
    margin: 0 0 200px 0;
}
/* #footer {
    position: absolute;
    bottom: 0;
    height: 80px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), #17171781);
    pointer-events: none;
} */
